<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 25 12:30:31 EEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../readingdata/models/CustomerRepositoryImpl.html#findAll()" class="member-name-link">findAll()</a> - Method in class readingdata.models.<a href="../readingdata/models/CustomerRepositoryImpl.html" title="class in readingdata.models">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Get all customers from database</div>
</dd>
<dt><a href="../readingdata/repositories/CRUDRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface readingdata.repositories.<a href="../readingdata/repositories/CRUDRepository.html" title="interface in readingdata.repositories">CRUDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../readingdata/models/CustomerRepositoryImpl.html#findById(java.lang.Integer)" class="member-name-link">findById(Integer)</a> - Method in class readingdata.models.<a href="../readingdata/models/CustomerRepositoryImpl.html" title="class in readingdata.models">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Get customer information corresponding given customer id from database</div>
</dd>
<dt><a href="../readingdata/repositories/CRUDRepository.html#findById(U)" class="member-name-link">findById(U)</a> - Method in interface readingdata.repositories.<a href="../readingdata/repositories/CRUDRepository.html" title="interface in readingdata.repositories">CRUDRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../readingdata/models/CustomerRepositoryImpl.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in class readingdata.models.<a href="../readingdata/models/CustomerRepositoryImpl.html" title="class in readingdata.models">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Get customer or customers information corresponding given name from database, name can be lastname or firstname</div>
</dd>
<dt><a href="../readingdata/repositories/CustomerRepository.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in interface readingdata.repositories.<a href="../readingdata/repositories/CustomerRepository.html" title="interface in readingdata.repositories">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../readingdata/models/Customer.html#firstName()" class="member-name-link">firstName()</a> - Method in record class readingdata.models.<a href="../readingdata/models/Customer.html" title="class in readingdata.models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../readingdata/models/Customer.html#param-firstName"><code>firstName</code></a> record component.</div>
</dd>
<dt><a href="../readingdata/models/HighestSpendingCustomer.html#firstName()" class="member-name-link">firstName()</a> - Method in record class readingdata.models.<a href="../readingdata/models/HighestSpendingCustomer.html" title="class in readingdata.models">HighestSpendingCustomer</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../readingdata/models/HighestSpendingCustomer.html#param-firstName"><code>firstName</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
