<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 25 12:30:31 EEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="readingdata/package-tree.html">readingdata</a>, </li>
<li><a href="readingdata/models/package-tree.html">readingdata.models</a>, </li>
<li><a href="readingdata/repositories/package-tree.html">readingdata.repositories</a>, </li>
<li><a href="readingdata/runner/package-tree.html">readingdata.runner</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">readingdata.runner.<a href="readingdata/runner/AppRunner.html" class="type-name-link" title="class in readingdata.runner">AppRunner</a> (implements org.springframework.boot.ApplicationRunner)</li>
<li class="circle">readingdata.models.<a href="readingdata/models/CustomerRepositoryImpl.html" class="type-name-link" title="class in readingdata.models">CustomerRepositoryImpl</a> (implements readingdata.repositories.<a href="readingdata/repositories/CustomerRepository.html" title="interface in readingdata.repositories">CustomerRepository</a>)</li>
<li class="circle">readingdata.<a href="readingdata/ReadingdatawithjdbcApplication.html" class="type-name-link" title="class in readingdata">ReadingdatawithjdbcApplication</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">readingdata.models.<a href="readingdata/models/Customer.html" class="type-name-link" title="class in readingdata.models">Customer</a></li>
<li class="circle">readingdata.models.<a href="readingdata/models/CustomerCountry.html" class="type-name-link" title="class in readingdata.models">CustomerCountry</a></li>
<li class="circle">readingdata.models.<a href="readingdata/models/CustomerGenre.html" class="type-name-link" title="class in readingdata.models">CustomerGenre</a></li>
<li class="circle">readingdata.models.<a href="readingdata/models/HighestSpendingCustomer.html" class="type-name-link" title="class in readingdata.models">HighestSpendingCustomer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">readingdata.repositories.<a href="readingdata/repositories/CRUDRepository.html" class="type-name-link" title="interface in readingdata.repositories">CRUDRepository</a>&lt;T,<wbr>U&gt;
<ul>
<li class="circle">readingdata.repositories.<a href="readingdata/repositories/CustomerRepository.html" class="type-name-link" title="interface in readingdata.repositories">CustomerRepository</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
